body, html{
  height: 100%;
  overflow-wrap: break-word;
}

#app{
  height: 100%;
  display: flex;
  flex-flow: column;
}

header{
  display: flex;
  flex-direction: column;
  flex: 0 1 470px;
}


footer{
  background-color:blueviolet;
  padding-bottom: 2px;
  flex: 1 1 200px;
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: 200px
  */
}

main{
  background:antiquewhite;
  background: linear-gradient(0deg, rgb(91, 128, 184) 50%, rgb(145, 159, 167) 100%);
  flex: 1 1 100%;
  /* ***Sketchy Unexplainable fix for Main background top margin spacing problem*/
  padding-bottom: 1px;
  padding-top: 1px;

}

.navbar{
  flex: 0 1 50px;
}

.nav-banner{
  /* Ensure that CSS URLs match deployment URL (Will break styles for dev)*/
  background: url("/Portfolio/assets/images/ColdBackground.jpg");

  /* Make blur */
  filter: blur(8px);
  -webkit-filter: blur(8px);

  flex: 1 1 270px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.banner-text{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 10px;
  text-align: center;
}

