
<!DOCTYPE html>
<!-- Gage Tranter
     26 April 2023 -->
<html lang="en">
<head>
    <title>Red Circle Blue Ball</title>
    <meta name="author" content="Gage Tranter">
    <meta charset="UTF-8">
    <meta name="description" content="Gage Tranter software developer Boise Idaho">
    <meta name="keywords" content="C# HTML CSS software programmer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	div {
		width: 200px;
		height: 200px;
		background: red;
		animation: switch 4.5s infinite alternate;
	}
	@keyframes switch {
		0% {
			background: red;
		}
		20% {
			background: orange;
      border-radius: 10%;
		}
		40% {
			background: yellow;
      border-radius: 20%;
		}
    60%{
      background: lightgreen;
       border-radius: 30%;
    }
   
    80%{
      background: lightskyblue;
      border-radius: 40%
    }
    100%{
      background: violet;
      border-radius: 50%;
    }
	}
</style>
</head>
<body>
  <div></div>
</body>
</html>